# API_URL= https://vmodel-app.herokuapp.com/graphql/
# # API_URL= https://uat-api.vmodel.app/graphql/
# SOCKET_URL= wss://vmodel-app.herokuapp.com/ws/graphql/
# IMAGE_URL= https://vmodel-app.herokuapp.com/media
# POST_UPLOAD_URL= https://vmodel-app.herokuapp.com/upload/post/
# POST_UPLOAD_VIDEO_URL= https://vmodel-app.herokuapp.com/upload/video/
# PROFILE_UPLOAD_URL= https://vmodel-app.herokuapp.com/upload/profile/
# SERVICE_BANNER_UPLOAD_URL= https://vmodel-app.herokuapp.com/upload/service/


NETWORK_URL= https://google.com
API_URL= https://uat-api.vmodel.app/graphql/
SOCKET_URL= wss://uat-api.vmodel.app/ws/graphql/
SOCKET_URL_BASE= wss://uat-api.vmodel.app/ws
IMAGE_URL= https://uat-api.vmodel.app/media
POST_UPLOAD_URL= https://uat-api.vmodel.app/upload/post/
LIVE_UPLOAD_URL= https://uat-api.vmodel.app/upload/banner/
# PROFILE_UPLOAD_URL= https://uat-api.vmodel.app/upload/profile/
PROFILE_UPLOAD_URL= https://uat-api.vmodel.app/upload/sd/profile/
BRIEF_UPLOAD_URL= https://uat-api.vmodel.app/upload/brief/
SERVICE_BANNER_UPLOAD_URL= https://uat-api.vmodel.app/upload/service/
POST_THUMBNAIL_UPLOAD_URL= https://uat-api.vmodel.app/upload/sd/post/
VIDEO_UPLOAD_URL= https://uat-api.vmodel.app/upload/video/

GMAP_KEY = "AIzaSyAaJhs9wvZvqG5C6zzjTV218bP-5oUVkFA";